@import "../../../assets/semantic/src/site/globals/site.variables"; 

.page-title{
  padding: 30px 0;
  border-bottom: 1px solid #e5e5e5;
  h1{
    margin: 0 0 10px 0 ;
  }
  h2{
    margin:0;
    font-size: 18px;
    color: @grey;
    font-weight: @normal;
  }  
}
