@import "../../../assets/semantic/src/site/globals/site.variables"; 

.strips{
  padding: 0;
  margin: 0;  
  div{
    height: 5px;
    width: 10%;
    float:left;
  }
  div:nth-child(1) {background: @yellow}
  div:nth-child(2) {background: @orange}
  div:nth-child(3) {background: @red}
  div:nth-child(4) {background: @pink}
  div:nth-child(5) {background: @violet}
  div:nth-child(6) {background: @purple}
  div:nth-child(7) {background: @blue}
  div:nth-child(8) {background: @cyan}
  div:nth-child(9) {background: @lightGreen}
  div:nth-child(10) {background: @green}


}
.clear{clear:both;}