@import "../../../assets/semantic/src/site/globals/site.variables"; 

.item.active{
  border-bottom: 4px solid @yellow
}
.navbar.menu.ui{
  @media (max-width: @computerBreakpoint){
    display: none;
  }

  .right.menu.logout{
    margin-right:30px;
  }
  .logo{
    height: 30px;   
    margin: 0 40px 0 40px;
  }
} 

.topbar-mobile.ui.menu{   
  .logo img{
    height: 20px;   
    margin: auto;
  }
  @media (min-width: @computerBreakpoint){
    display: none;
  }
}