@import "semantic/src/site/globals/site.variables"; 

.login {

  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  background-color: @blue;

  .box{
        height: 50%;
        width: 40%;
        background-color: @white;
        margin: 0 auto 0 auto;
        border-radius: 2px;
        background-color: #ffffff;
        box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.2);

  }
  .box > .grid{
    height: 100%;
  }

  .brand{
    background-color: @blue;
    height: 100%;
    padding: 0;
  }

  // .box{
  //     height: 520px;
  //     border-radius: 2px;
  //     background-color: #ffffff;
  //     box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.2);
  //     padding: 0 !important;

  //     .lu{
  //       background-color: @blue;
  //       height: 100%;
  //       width: 40%;
  //       border-radius: 2px;

  //       .logo{
  //         width: 187.9px;
  //         padding: 25px;
  //       }
  //       .lu{
  //         width: 187.9px;
  //         padding: 25px;
  //       }
  //     }
  // }  


  // .ui.grid{
  //   margin: 0;
  // }
}


// .middle {
//   height: 100%;
// }

